# apialerts-csharp

./: CONTRIBUTING.md  LICENSE  README.md  RELEASES.md
.github/workflows/: build-release.yml  publish-nuget.yml  pull-request.yml
Script.GitHub/: Program.cs
src/APIAlerts/: APIAlerts.csproj  Alert.cs  Alerts.cs  Client.cs  Constants.cs
src/APIAlerts/network/contract/: EventRequest.cs
src/APIAlerts/util/: Logger.cs
tests/APIAlerts.Tests/: APIAlerts.Tests.csproj  AlertTests.cs  AlertsTests.cs  ClientTests.cs  ConstantsTests.cs
tests/APIAlerts.Tests/mocks/: MockClient.cs
tests/APIAlerts.Tests/network/: EndpointsTests.cs
tests/APIAlerts.Tests/network/contract/: EventRequestTests.cs
tests/APIAlerts.Tests/util/: LoggerTests.cs
