<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>API Alerts</Title>
    <PackageProjectUrl>https://apialerts.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apialerts/apialerts-csharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>0.0.1</Version>
    <RootNamespace>APIAlerts</RootNamespace>
    <Description>Python wrapper for the apialerts.com service</Description>
    <PackageTags>API Alerts Push Notifications Monitoring</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
